[33mcommit 826b3dfed54025a28cf10e0a4c36825da70fde87[m[33m ([m[1;36mHEAD -> [m[1;32mbranch-A[m[33m)[m
Author: unknown <161222@BME.HU>
Date:   Fri Sep 22 13:44:07 2023 +0200

    Revert "readmeupdateA"
    
    This reverts commit 4ed44bfd569bbeaf6d446c0703597fceafb67a79.

[33mcommit 4ed44bfd569bbeaf6d446c0703597fceafb67a79[m[33m ([m[1;31morigin/branch-A[m[33m)[m
Author: unknown <161222@BME.HU>
Date:   Fri Sep 22 13:24:01 2023 +0200

    readmeupdateA

[33mcommit a7851f7937dd0ca5200466abc1d96fcc64a9ce9f[m[33m ([m[1;31morigin/feature[m[33m, [m[1;32mfeature[m[33m)[m
Author: unknown <161222@BME.HU>
Date:   Fri Sep 22 13:11:10 2023 +0200

    firealltorpedofix

[33mcommit 4f869efa9416ca127d6e9264f3ca258188f9d6c4[m
Author: unknown <161222@bme.hu>
Date:   Fri Sep 22 12:38:39 2023 +0200

    alapallas

[33mcommit 1b4ce1741ce1e56b344fe4627fdc7db2bc506147[m
Author: Debi <debrecenikristf@gmail.com>
Date:   Fri Sep 22 12:27:39 2023 +0200

    Initial commit
